<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="rafy.uas.controller.ControllerDataJourney">
    <children>
         <HBox spacing="10" alignment="center">
            <Label text="Asal:" />
            <TextField fx:id="originField" promptText="Asal" />
            <Label text="Tujuan:" />
            <TextField fx:id="destinationField" promptText="Tujuan" />
            <Label text="Jadwal:" />
            <TextField fx:id="scheduleField" promptText="Jadwal" />
            <Label text="Harga:" />
            <TextField fx:id="priceField" promptText="Masukkan Harga" />
            <Label text="Jumlah Tiket:" />
            <TextField fx:id="jumlahTiketField" promptText="Jumlah Tiket" />
            <Button text="Tambah" onAction="#addTravel" styleClass="action-button"/>
            <Button text="Edit" onAction="#editTravel" styleClass="action-button"/>
            <Button text="Hapus" onAction="#deleteTravel" styleClass="action-button"/>
        </HBox>
        <Separator />
       <HBox spacing="10" alignment="center">
            <Label text="Masukkan Asal:" />
            <TextField fx:id="searchOriginField" promptText="Masukkan Asal" />
            <Label text="Masukan Tujuan:" />
            <TextField fx:id="searchDestinationField" promptText="Masukkan Tujuan" />
            <Button text="Cari" onAction="#searchTravel" styleClass="action-button"/>
        </HBox>
         <Separator />
        <TableView fx:id="travelTable">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="originColumn" text="Asal" />
                <TableColumn fx:id="destinationColumn" text="Tujuan" />
                <TableColumn fx:id="scheduleColumn" text="Jadwal" />
                <TableColumn fx:id="priceColumn" text="Harga" />
                <TableColumn fx:id="jumlahTiketColumn" text="Jumlah Tiket" />
            </columns>
        </TableView>
    </children>
</VBox>
